@import mixins

@mixin container-fixed($gutter: $grid-gutter-width)
  margin-right: auto
  margin-left: auto
  padding-left:  floor(($gutter / 2))
  padding-right: ceil(($gutter / 2))
  @include clearfix
  
.my-container
  @include container-fixed
  @media (min-width: $screen-sm-min)
    width: $container-sm
  @media (min-width: $screen-md-min)
    width: $container-md
  @media (min-width: $screen-lg-min)
    width: $container-lg
