.my-media
  margin-top: 15px
  margin-bottom: 5px

  padding: 10px
  border:
    width: 1px
    style: solid
    color: lighten(black, 80%)
    radius: 10px
  
  box-shadow: 1px 1px 1px
  
  background: #F0F0F0
  
  zoom: 1
  overflow: hidden

  &:first-of-type
    margin-top: 0
  .my-media
    margin:
      left: 5px
      right: 5px

.my-media-body
  width: 10000px
  
  zoom: 1
  overflow: hidden
  
  display: table-cell
  vertical-align: top
  
.my-media-right
  display: table-cell
  vertical-align: top
  
  padding-left: 10px

.my-media-left
  display: table-cell
  vertical-align: top
  
  padding-right: 10px

.my-media-heading
  margin-top: 0
  margin-bottom: 5px  
