.progress
  overflow: hidden
  height: 20px
  background-color: #F0F0F0
  border-radius: 16px
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1)
  margin-bottom: -18px

// Bar of progress
.progress-bar
  float: left
  width: 0%
  height: 100%
  line-height: 20px
  color: white
  text-align: center
  background-color: darken($background-ok, 12%)
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15)
  transition: width .6s ease
  
.progress-bar-text
  margin-bottom: 20px
  text-align: center
  //color: white
  font-size: 12px