$background-ok: #5cb85c
$background-danger: #d9534f
$border: #737373
$text: #fff
$grid-gutter-width: 30px

// Small screen / tablet
$screen-sm:     768px
$screen-sm-min: $screen-sm
$container-sm:  (720px + $grid-gutter-width)

// Medium screen / desktop
$screen-md:     992px
$screen-md-min: $screen-md
$container-md:  (720px + $grid-gutter-width)

// Large screen / wide desktop
$screen-lg:     1200px
$screen-lg-min: $screen-lg
$container-lg:  (720px + $grid-gutter-width)
